<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	
	<!-------------- Call javascipt file -------------------------->
	
	<script type="text/javascript" src="js/modernizr.js"> </script>
</head>
<body>

	<header class="header-area"> 
	<div class="container">
		<div class="menu-area"> 
			<ul>
				<li><a href="#"> Home </a></li> 
				<li><a href="#">photoapp </a></li> 
				<li><a href="#"> <img src="images/logo.png"> </a></li> 
				<li><a href="#">design </a></li> 
				<li><a href="#">download </a></li> 
			
			</ul>
		
		
		</div>
		
		<div class="slogan-area"> 
			<h2> your life, a photo </h2>
			<p> print your life in a simple photo </p>
			<a href="#"> get started </a>
		
		</div>
			
		
		<div class="social-icon-area"> 
			<ul>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
				<li><a href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
			
			</ul>
		
		
		</div>
	</div>
	</header>
	
	
	
	
	<section class = "get-started-area"> 
	<div class="container">
		<div class="get-started-slogan"> 
			<h3>Rappresent your life with a <br/>simple photo  </h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br/>
sed do eiusmod tempor incididunt ut labore et dolore <br/>
magna aliqua. Ut enim ad minim veniam, quis <br/>
nostrud exercitation ullamco laboris nisi <br/>
ut aliquip ex ea commodo consequat.</p>
			<a href="#"> get started </a>
		</div>
		<div class="mobile-area"> 
			<img src="images/hand.png" alt="mobile"/>
		
		</div>
	</div>
	</section>
	
	
	
	<section class = "design-area"> 
	<div class="container">
		<div class="design-left-area"> 
		
			<img src="images/phone.jpg" alt=""/>
		
		</div>
		<div class="design-right-area">
			<h3> Design</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br/>
			sed do eiusmod tempor incididunt ut labore et dolore <br/>
			magna aliqua. Ut <span style="font-weight:bold; color:#000000">enim ad minim</span> veniam, quis <br/>
			nostrud exercitation ullamco laboris nisi <br/>
			ut aliquip ex ea commodo consequat. </p>
			
			<a href="#">Learn More </a> <br/> 
			<p> 01 / 05 </p> <br/>
			<i class="fa fa-chevron-left" aria-hidden="true"></i> <i class="fa fa-chevron-right" aria-hidden="true"></i>



		</div>
	</div>
	</section>
	<section class = "our-community-area"> 
	<div class="container">
		<div class="community-one">
			<img src="images/color-camera.png"/>
			<h3>our community </h3>
			<p>Lorem ipsum dolor sit <br/>amet, consectetur <br/> adipiscing elit, </p>

		</div>
		<div class="community-two"> 
			<img src="images/car.jpg"/>
		</div>
		<div class="community-three"> 
			<img src="images/leaf.jpg"/>
		</div>
	
	</div>
	</section>
	<section class = "subscribe-area">
	<div class="container">
		<div class="subscribe-us"> 
		
			<h2>subscribe to us community </h2>
			<form action="#"> 
			
				<input type="text" placeholder="your email" </input>
				<a href="#"><i class="fa fa-check" aria-hidden="true"></i> </a>
			
			</form>
		</div>
	</div>
	</section>
	
	
	<section class = "download-area">
	<div class="container">
		<div class="download-slogan"> 
		 <h2>Download it </h2>
		 <p> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore </br>
		 magna aliqua. Ut enim ad minim veniam, quis nostrud
		 exercitation ullamco laboris nisi ut aliquip ex ea commodo</br> 
		 consequat.</p>
		
		</div>
		
	<div class="company-logo">
		<div class="apple-logo">
		
			<p>apple store </p>
			<i class="fa fa-apple" aria-hidden="true"></i>

		</div>
			
		<div class="android-logo">

			<p>play store </p>
			<i class="fa fa-android" aria-hidden="true"></i>

		</div>
		
		</div>
	</div>
	</section>
	
	<footer class="footer-area"> 
	<div class="container">
	
		<div class="footer-area-left"> 
			<ul> 
			
				<li><a href="#">credit &nbsp; <span style="color:#16a085;">| </span>  </a> </li>
				<li><a href="#">privacy &nbsp; <span style="color:#16a085;">| </span>   </a> </li>
				<li><a href="#">our team </a> </li>
			
			</ul>
		
		</div>
		<div class="footer-area-right ">
			<img src="images/color-camera.png"/>

		</div>
	</div>
	</footer>
	
</body>
</html>